<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <img src="images/home/logo.png" alt="PNC Library Logo">
            </div>
            <h2>PNC LIBRARY</h2>
        </div>
        <div class="nav-right">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="pages/contact.html">PAGES</a></li>
                <li><a href="pages/about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="content">
            <h1>WELCOME TO <span> PNC LIBRARY</span></h1>
            <p>Don't be afraid to go to your library and read every book as long as any document does not offend your own ideas of decency</p>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>LIBRARY</h2>
            <p>Books open the door to endless possibilities, knowledge, and imagination. Whether you’re looking to escape into a new world, learn something new, or find inspiration, the library is a treasure trove waiting to be explored. In today’s fast-paced digital world, taking time to read can be a powerful way to relax, expand your mind, and discover new perspectives. Our library is more than just a place to borrow books—it’s a community space for learning, growth, and connection. Step inside, pick up a book, and let your journey begin!</p>
        </div>
        <div class="icon">
            <img src="images/home/icon.png" alt="">
        </div>
    </div>
    <div class="time-open">
        <h2>OPEN TIME OF OUR LIBRARY</h2>
        <table>
            <tr>
                <th>MONDAY - FRIDAY</th>
                <th>7 : 30 AM - 9 : 00 PM</th>
            </tr>
            <tr>
                <td>SATURDAY - SUNDAY</td>
                <td>7 : 30 AM - 5 : 00 PM</td>
            </tr>
        </table>
    </div>
    <div class="donate">
        <h2>Make a Donation :</h2>
        <div class="form-container">
            <form action="#">
                <h4>Your Information:</h4>
                <div class="information">
                    <div class="input">
                        <label for="name">FIRST NAME</label>
                        <input type="text" name="first-name" placeholder="First name">
                    </div>
                    <div class="input">
                        <label for="name">FIRST NAME</label>
                        <input type="text" name="first-name" placeholder="First name">
                    </div>
                </div>
                <div class="information">
                    <div class="input">
                        <label for="name">FIRST NAME</label>
                        <input type="text" name="first-name" placeholder="First name">
                    </div>
                    <div class="input">
                        <label for="name">FIRST NAME</label>
                        <input type="text" name="first-name" placeholder="First name">
                    </div>
                </div>
                <h4 class="donate-information">Donate Information:</h4>
                <label for="type">TYPE OF DONATION:</label>
                <div class="choie">
                    <div class="radio">
                        <input type="radio">Book
                    </div>
                    <div class="radio">
                        <input type="radio">Budget
                    </div>
                    <div class="radio">
                        <input type="radio">Material
                    </div>
                </div>
                <div class="budget-pay">
                    <div class="left">
                        <p>If you donate budget, you can donate by :</p>
                        <span>ABA: 000770215</span>
                        <span>or</span>
                    </div>
                    <div class="right">
                        <img src="images/home/QR.png" alt="">
                        <span>SCAN HERE</span>
                    </div>
                </div>
                <div class="purpose">
                    <label for="purpose">PURPOSE</label>
                    <textarea name="massage" id="text" rows="4" cols="10">massage</textarea>
                </div>
                <div class="submit">
                    <a href="#">Go Back</a>
                    <button>DONATE NOW</button>
                </div>
            </form>
            <div class="form-right">
                <div class="content">
                    <h4>Donate us to help people need book:</h4>
                    <p>he PNC library is a key resource for students at Passerelles Numériques, providing access to knowledge and learning tools. Your donation will help expand our collection and create a better learning environment, directly supporting students in their education and future success. Please consider contributing today to make a lasting impact on their journey.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="location">
        <div class="bg-contact">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.6726394008333!2d104.88098283088945!3d11.550374144321367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1730003984828!5m2!1sen!2skh" width="520" height="390" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact">
                <h1>Passerelles Numériques <span>Library</span></h1>
                <div class="phone">
                    <i class="material-icons">phone_in_talk</i>
                    <div class="contant">
                        <p>Phone Number</p>
                        <span>+855 23-500-600</span>
                    </div>
                </div>
                <div class="phone">
                    <i class="material-icons">mail</i>
                    <div class="contant">
                        <p>Email Address</p>
                        <span>library@passerellesnumeriques.org</span>
                    </div>
                </div>
                <div class="phone">
                    <i class="material-icons">language</i>
                    <div class="contant">
                        <p>Website PN</p>
                        <span>https://www.passerellesnumeriques.org/fr/nos-actions/cambodge/</span>
                    </div>
                </div>
                <div class="phone">
                    <i class="material-icons">location_on</i>
                    <div class="contant">
                        <p>Address</p>
                        <span>Phum Tropeang Chhuk (Borey Sorla) Sangtak, Street 371, Phnom Penh</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-left">
            <img src="../images/home/logo.png" alt="">
            <h4>Linrary</h4>
        </div>
        <div class="footer-conter">
            <img src="../images/home/pnlogo.png" alt="">
            <h4>PNC School</h4>
        </div>
        <div class="footer-right">
            <img src="images/about/1.png" alt="">
            <img src="images/about/2.png" alt="">
            <img src="images/about/3.png" alt="">
            <img src="images/about/4.png" alt="">
        </div>
    </footer>
</body>
</html>